<form action="everyday_intuition.php" method="get">
  <p>Добрый день!</p>
  <p>Проверим вашу интуицию сегодня? При щелчке на кнопку "Генерация" программа сгенерирует определенное целое цисло
      в промежутке от 1 до 9 включительно. Вы можете попробовать угадать его, введя предполагаемое сгенерированное число
      в строке ниже. Попробовать угадать можно как до Генерации, так и после, процедура сравнения будет выполнена только
      после того, как вы кликните на "Сравнить". Приятной игры!</p>
    <input type="text" name="num" placeholder="Место для вашего числа" style="width: 180px;">
  <p>Задуманное число будет тщательно проверено на "детекторе Фибоначчи".</p>
  <p><input type="submit" name="button1" value="Проверить"></p>
    <p><input type="submit" name="button2" value="Генерация"</p>
</form>
<?php
$rand=rand(1,9);
if (strlen($_GET["num"])==0) //не оставлена ли форма пустой
{
echo "Введите число, это не страшно.";
}
elseif (!is_numeric($_GET["num"])) //не ввелен ли текст или числа не в десятичной форме
{
echo "Извините, сегодня мы принимаем только числа, и только десятичные. Приходите завтра или попробуйте на этот раз ввести другое число";
}
elseif ($_GET["num"]==$rand)
{
    echo "Вы угадали";
}
else echo "Не угадали, задуманное число - $rand";
/*необходимо встроить генерацию по кнопке Баттон 2, совместить генерацию по клику и проверку,
встроить статистику угадываний, ее хранение, учет разных пользователей.*/